.main-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-height: 800px) {
    .main-wrapper {
        justify-content: center;
        gap: 90px;
    }
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo.vixen:hover {
    filter: drop-shadow(0 0 1em #64ffdb64);
}
.logo.vite:hover {
    filter: drop-shadow(0 0 1em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 1em #61dafbaa);
}

.logo.react {
    animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 2em;
    text-align: center;
}

.read-the-docs {
    color: #888;
}
